<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5BF5AF62-A2F3-42BF-825E-F1AB8415F676}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ASolute_Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomerTracking\CustomerRegistration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomerTracking\AccountActivation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomerTracking\MyProviders.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomerTracking\ProviderDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomerTracking\ContainerDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomerTracking\ContainerCategory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomerTracking\PopUp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TransportScreen\PendingReceiving_Loading.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TransportScreen\JobList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TransportScreen\JobDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TransportScreen\Futile_CargoReturn.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TransportScreen\CargoItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TransportScreen\SubJobList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonScreen\CheckList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonScreen\CheckList2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonScreen\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonScreen\ImageViewer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonScreen\RefuelEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonScreen\SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonScreen\Logout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HaulageScreen\DriverRFC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonScreen\ChangePasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonScreen\CurrentLocation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Planner\EqCategory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Planner\Equipments.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Planner\EquipmentDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)testing\ChatRoom.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WMS_Screen\TallyInPalletEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WMS_Screen\PalletMovement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WMS_Screen\PickingEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WMS_Screen\PackingEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)StartUpScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Planner\AllTruckMap.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HaulageScreen\BarCodePopUp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ListViewTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WMS_Screen\WMS_DetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BusTicketing\StopsList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BusTicketing\Ticket.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BusTicketing\CheckOut.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HaulageScreen\NewJobDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonScreen\UserInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NewMainMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Yard\YardListPopUp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonScreen\Registration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)testing\ClickChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomerTracking\BusinessChartTable.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MobilePrinter\ZebraPrinter\ZebraPrinterList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Yard\YardBlockLists.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Yard\YardBlockZones.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Yard\YardBlockDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TransportScreen\NewMasterJob.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TransportScreen\NewMasterJobPopUp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Yard\yardmaptest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LGC\ChinaReceiving.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LGC\OutFromChina.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LGC\LGCParcelPopUp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WMS_Screen\oldTallyInPalletEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomerTracking\NewCategoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomerTracking\NewCategoryDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)testing\beepSound.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forwarding\JobListTabbedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TransportScreen\CargoEntry.xaml.cs">
      <DependentUpon>CargoEntry.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaulageScreen\RunSheet.xaml.cs">
      <DependentUpon>RunSheet.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HaulageScreen\Shunting.xaml.cs">
      <DependentUpon>Shunting.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomListViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransportScreen\EquipmentInquiry.xaml.cs">
      <DependentUpon>EquipmentInquiry.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HaulageScreen\FutileTrip_CargoReturn.xaml.cs">
      <DependentUpon>FutileTrip_CargoReturn.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FleetScreen\LogEntry.xaml.cs">
      <DependentUpon>LogEntry.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NetworkCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HelperUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DownloadLogo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UploadFileDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ControllerUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerTracking\CustomerRegistration.xaml.cs">
      <DependentUpon>CustomerRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomerTracking\AccountActivation.xaml.cs">
      <DependentUpon>AccountActivation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomerTracking\AppNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerTracking\MyProviders.xaml.cs">
      <DependentUpon>MyProviders.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomerTracking\ProviderDetails.xaml.cs">
      <DependentUpon>ProviderDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomerTracking\ContainerDetails.xaml.cs">
      <DependentUpon>ContainerDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomerTracking\ContainerCategory.xaml.cs">
      <DependentUpon>ContainerCategory.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\CheckListModel\CheckListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CheckListModel\CheckListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerTracking\PopUp.xaml.cs">
      <DependentUpon>PopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TransportScreen\PendingReceiving_Loading.xaml.cs">
      <DependentUpon>PendingReceiving_Loading.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TransportScreen\JobList.xaml.cs">
      <DependentUpon>JobList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TransportScreen\JobDetails.xaml.cs">
      <DependentUpon>JobDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TransportScreen\Futile_CargoReturn.xaml.cs">
      <DependentUpon>Futile_CargoReturn.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TransportScreen\CargoItem.xaml.cs">
      <DependentUpon>CargoItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TransportScreen\SubJobList.xaml.cs">
      <DependentUpon>SubJobList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)InputValidation\MaxLengthValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\CheckList.xaml.cs">
      <DependentUpon>CheckList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\CheckList2.xaml.cs">
      <DependentUpon>CheckList2.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\CustomNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\ImageViewer.xaml.cs">
      <DependentUpon>ImageViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\RefuelEntry.xaml.cs">
      <DependentUpon>RefuelEntry.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\SettingPage.xaml.cs">
      <DependentUpon>SettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\Logout.xaml.cs">
      <DependentUpon>Logout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HaulageScreen\DriverRFC.xaml.cs">
      <DependentUpon>DriverRFC.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\ChangePasswordPage.xaml.cs">
      <DependentUpon>ChangePasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\CurrentLocation.xaml.cs">
      <DependentUpon>CurrentLocation.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChatRoomObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PropertyChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planner\EqCategory.xaml.cs">
      <DependentUpon>EqCategory.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Planner\Equipments.xaml.cs">
      <DependentUpon>Equipments.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Planner\EquipmentDetails.xaml.cs">
      <DependentUpon>EquipmentDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Planner\GridStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)testing\ChatRoom.xaml.cs">
      <DependentUpon>ChatRoom.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WMS_Screen\TallyInPalletEntry.xaml.cs">
      <DependentUpon>TallyInPalletEntry.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WMS_Screen\PalletMovement.xaml.cs">
      <DependentUpon>PalletMovement.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WMS_Screen\PickingEntry.xaml.cs">
      <DependentUpon>PickingEntry.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WMS_Screen\PackingEntry.xaml.cs">
      <DependentUpon>PackingEntry.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)StartUpScreen.xaml.cs">
      <DependentUpon>StartUpScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\IThumbnailHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planner\AllTruckMap.xaml.cs">
      <DependentUpon>AllTruckMap.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaulageScreen\BarCodePopUp.xaml.cs">
      <DependentUpon>BarCodePopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomDatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewTemplate.xaml.cs">
      <DependentUpon>ListViewTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WMS_Screen\WMS_DetailsPage.xaml.cs">
      <DependentUpon>WMS_DetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BusTicketing\StopsList.xaml.cs">
      <DependentUpon>StopsList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BusTicketing\Ticket.xaml.cs">
      <DependentUpon>Ticket.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BusTicketing\CheckOut.xaml.cs">
      <DependentUpon>CheckOut.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HaulageScreen\NewJobDetails.xaml.cs">
      <DependentUpon>NewJobDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\UserInfo.xaml.cs">
      <DependentUpon>UserInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NewMainMenu.xaml.cs">
      <DependentUpon>NewMainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Yard\YardListPopUp.xaml.cs">
      <DependentUpon>YardListPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonScreen\Registration.xaml.cs">
      <DependentUpon>Registration.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)testing\ClickChart.xaml.cs">
      <DependentUpon>ClickChart.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)testing\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerTracking\BusinessChartTable.xaml.cs">
      <DependentUpon>BusinessChartTable.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MobilePrinter\WoosimPrinterService\CustomQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobilePrinter\WoosimPrinterService\IBthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobilePrinter\WoosimPrinterService\library\Cmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobilePrinter\ZebraPrinter\ConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobilePrinter\ZebraPrinter\IPrinterDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobilePrinter\ZebraPrinter\TicketTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobilePrinter\ZebraPrinter\ZebraPrinterList.xaml.cs">
      <DependentUpon>..\..\ZebraPrinter\ZebraPrinterList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\GenericEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\HideKeyBoardEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Yard\YardBlockLists.xaml.cs">
      <DependentUpon>YardBlockLists.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Yard\YardBlockZones.xaml.cs">
      <DependentUpon>YardBlockZones.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Yard\YardBlockDetails.xaml.cs">
      <DependentUpon>YardBlockDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TransportScreen\NewMasterJob.xaml.cs">
      <DependentUpon>NewMasterJob.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TransportScreen\NewMasterJobPopUp.xaml.cs">
      <DependentUpon>NewMasterJobPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Yard\yardmaptest.xaml.cs">
      <DependentUpon>yardmaptest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LGC\ChinaReceiving.xaml.cs">
      <DependentUpon>ChinaReceiving.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LGC\OutFromChina.xaml.cs">
      <DependentUpon>OutFromChina.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LGC\LGCParcelPopUp.xaml.cs">
      <DependentUpon>LGCParcelPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WMS_Screen\oldTallyInPalletEntry.xaml.cs">
      <DependentUpon>oldTallyInPalletEntry.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomerTracking\NewCategoryPage.xaml.cs">
      <DependentUpon>NewCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomerTracking\NewCategoryDetail.xaml.cs">
      <DependentUpon>NewCategoryDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)testing\beepSound.xaml.cs">
      <DependentUpon>beepSound.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forwarding\JobListTabbedPage.xaml.cs">
      <DependentUpon>JobListTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CloseApp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)FleetScreen\" />
    <Folder Include="$(MSBuildThisFileDirectory)TransportScreen\" />
    <Folder Include="$(MSBuildThisFileDirectory)CustomerTracking\" />
    <Folder Include="$(MSBuildThisFileDirectory)InputValidation\" />
    <Folder Include="$(MSBuildThisFileDirectory)CommonScreen\" />
    <Folder Include="$(MSBuildThisFileDirectory)testing\" />
    <Folder Include="$(MSBuildThisFileDirectory)Planner\" />
    <Folder Include="$(MSBuildThisFileDirectory)WMS_Screen\" />
    <Folder Include="$(MSBuildThisFileDirectory)BusTicketing\" />
    <Folder Include="$(MSBuildThisFileDirectory)Yard\" />
    <Folder Include="$(MSBuildThisFileDirectory)MobilePrinter\" />
    <Folder Include="$(MSBuildThisFileDirectory)MobilePrinter\WoosimPrinterService\" />
    <Folder Include="$(MSBuildThisFileDirectory)MobilePrinter\ZebraPrinter\" />
    <Folder Include="$(MSBuildThisFileDirectory)MobilePrinter\HoneywellPrinter\" />
    <Folder Include="$(MSBuildThisFileDirectory)LGC\" />
    <Folder Include="$(MSBuildThisFileDirectory)Forwarding\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FleetScreen\LogEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TransportScreen\EquipmentInquiry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TransportScreen\CargoEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HaulageScreen\FutileTrip_CargoReturn.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HaulageScreen\RunSheet.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HaulageScreen\Shunting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>